* {
    margin: 0;
    padding: 0%;
    align-items: center;
}

body {
    background-color: rgb(0, 0, 0);

}

.main{
    background-image: url(bg.jpg);
    background-position: center center;
    background-size: max(1200px, 100vw);
    height: 70vh;
    opacity: 0.3;
    height: 80vh;
    position: relative;
    align-items: center;
    background-repeat: no-repeat;
    min-width: 100vw;
}



.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 60vw;
    margin: auto;
    height: 62px;
    align-items: center;
    position: absolute;
    z-index: 25px;

}

nav img {
    color: red;
    width: 170px;
    position: relative;
    z-index: 12;
    align-items: center;


}

nav button {
    position: relative;
    z-index: 10;
    align-items: center;
   
}

.hero {
    height: 100%-62%;
    display: flex;
    justify-content: center;
    height: 320px;
    color: azure;
    align-items: center;
    flex-direction: column;
    gap: 23px;
    padding: e 30px;
    text-align: center;
    top: 15%;
    bottom: 12%;

}

.hero :first-child {
    font-weight: bolder;
    font-size: 48px;
    text-align: center;


}

.hero :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;

}

.sepration {

    height: 4px;
    background-color: rgba(51, 49, 49);
}

.btn {
    padding: 3px 8px;
    font-weight: bold;
    color: white;
    background-color: rgba(248, 243, 243, 0.342);
    border-radius: 4px;
    font-size: 18px;
    border: 1px solid white;
    cursor: pointer;
}

.btn-red {
    background-color: red;
    color: azure;
    padding: 12px 31px;
    border-radius: 8px;
    font-weight: bold;
}


.btn-red-sm {
    background-color: red;
    color: rgb(255, 255, 255);
}
.main input{
    padding: 16px 105px;
    font: 20px;
    border-radius: 6px;
    background: rgba(23, 23, 23 , 0.7);
    height: 17px;
    width: 400px;
    border: 1px solid rgba(211, 199, 199, 0.5);

}
.hero-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    color: white;
    font-weight: 900;
}
.first{
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
}
.secimg{
    position: relative;
    text-align:center ;

}
.secimg img{
    width: 555px;
    position: relative;
    z-index: 10;
    left: 86%;
    justify-content: center;
}
.secimg video{
    position: relative;
    top: 55px;
    right: 0%;
    width: 555px;
    justify-content: center;
    
}
section.first>div{
    display: flex;
    flex-direction: column;
    padding: 34px 0px;
}
section.first>div:nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}
section.first>div:nth-child(2){
    font-size: 24px;
}
.faq h2{
    text-align: center;
    font-size: 48px;
}
.faq{
    background: black;
    color: white;
    padding: 36px;
}
.faqbox:hover{
    background-color: #414141;
    color: white;
}
.faqbox svg {
    filter: invert(1);
}
.faqbox{
    transition: all is ease-in-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}
footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}



@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 

}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}
